# timesheet
#
# Goal:    show task per week
# Version: 1.5
# Author:  Copyright 2015 - Patrick Delcroix <pmpdelcroix@gmail.com>
# Licence: GPL
# Install: Just unpack content of module package in Dolibarr directory.
# Setup:   Go on Dolibarr setup - modules to enable module.
#
# Files in module
#javascript
htdocs/timesheet/core/js/timesheet.js
htdocs/timesheet/core/js/jsparameters.php
htdocs/timesheet/core/js/jscolor.js
htdocs/timesheet/core/js/index.php
#htdocs/timesheet/js/timesheetAjax.js
#css
htdocs/timesheet/core/css/timesheet.css
htdocs/timesheet/core/css/index.php
#mains
htdocs/timesheet/TimesheetReportUser.php
htdocs/timesheet/TimesheetReportProject.php
htdocs/timesheet/TimesheetFavouriteAdmin.php
htdocs/timesheet/Timesheet.php
htdocs/timesheet/TimesheetUserTasksAdmin.php
htdocs/timesheet/TimesheetTeamApproval.php
htdocs/timesheet/TimesheetOtherApproval.php
htdocs/timesheet/index.php
htdocs/timesheet/TimesheetProjectInvoice.php
#lib
htdocs/timesheet/core/lib/timesheet.lib.php
htdocs/timesheet/core/lib/includeMain.lib.php
htdocs/timesheet/core/lib/generic.lib.php
htdocs/timesheet/core/lib/index.php
#docs
htdocs/timesheet/doc/Module_timesheet.pdf
htdocs/timesheet/doc/Module_timesheet.docx
#Langs
htdocs/timesheet/langs/fr_FR/timesheet.lang
htdocs/timesheet/langs/fr_FR/index.php
htdocs/timesheet/langs/it_IT/timesheet.lang
htdocs/timesheet/langs/it_IT/index.php
htdocs/timesheet/langs/es_ES/timesheet.lang
htdocs/timesheet/langs/es_ES/index.php
htdocs/timesheet/langs/en_US/timesheet.lang
htdocs/timesheet/langs/en_US/index.php
#img
htdocs/timesheet/img/object_timesheet.png
htdocs/timesheet/img/timesheet.png
htdocs/timesheet/img/fav_on.png
htdocs/timesheet/img/fav_off.png
htdocs/timesheet/img/index.php
#core
htdocs/timesheet/core/ajaxGenericSelectHandler.php
#module def
htdocs/timesheet/core/modules/modtimesheet.class.php
htdocs/timesheet/core/modules/index.php
#homebox
htdocs/timesheet/core/boxes/box_approval.php
htdocs/timesheet/core/boxes/index.php
#class
htdocs/timesheet/class/TimesheetReport.class.php
htdocs/timesheet/class/TimesheetTask.class.php
htdocs/timesheet/class/TimesheetFavourite.class.php
htdocs/timesheet/class/TimesheetHoliday.class.php
htdocs/timesheet/class/TimesheetUserTasks.class.php
htdocs/timesheet/class/index.php
#config
htdocs/timesheet/admin/timesheetsetup.php
htdocs/timesheet/admin/index.php
#sql
htdocs/timesheet/sql/llx_timesheet_whitelist.sql
htdocs/timesheet/sql/llx_project_task_timesheet.sql
htdocs/timesheet/sql/llx_project_task_time_approval.sql
htdocs/timesheet/sql/llx_project_task_time_approval.key.sql
htdocs/timesheet/sql/llx_projet_task_time.key.sql
htdocs/timesheet/sql/index.php