# timesheet
#
# Goal:    show task per week
# Version: 1.3.7
# Author:  Copyright 2015 - Patrick Delcroix <pmpdelcroix@gmail.com>
# Licence: GPL
# Install: Just unpack content of module package in Dolibarr directory.
# Setup:   Go on Dolibarr setup - modules to enable module.
#
# Files in module
htdocs/timesheet/timesheet.php
htdocs/timesheet/timesheet.js
htdocs/timesheet/reportuser.php
htdocs/timesheet/reportproject.php
htdocs/timesheet/timesheetwhitelist.php
#lib
htdocs/timesheet/lib/timesheet.lib.php
#Langs
htdocs/timesheet/langs/en_GB/timesheet.lang
htdocs/timesheet/langs/fr_FR/timesheet.lang
htdocs/timesheet/langs/it_IT/timesheet.lang
#img
htdocs/timesheet/img/object_timesheet.png
htdocs/timesheet/img/timesheet.png
#module def
htdocs/timesheet/core/modules/modtimesheet.class.php
#class
htdocs/timesheet/class/projectTimesheet.class.php
htdocs/timesheet/class/userTimesheet.class.php
htdocs/timesheet/class/timesheet.class.php
htdocs/timesheet/class/timesheetwhitelist.class.php
#config
htdocs/timesheet/admin/timesheetsetup.php